# clustering

./: README.md  distances.ods  pom.xml
data/: data_compras_test.csv  data_productos.csv
src/cl/citiaps/clustering/: ClusteringTest.java  Product.java
src/cl/citiaps/clustering/model/: BM25Distance.java  Clustering.java  ClusteringClarans.java  CosineDistance.java  Data.java  DataMapStringFloat.java  Distance.java  DistancesDistributionAnalyzer.java  JaccardDistance.java  SpecialMapsDistance.java
